body {
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: grid;
  padding: 8px;
  grid-template-columns: 50px 1fr 50px;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header svg {
  height: 30px;
}

header .icon {
  height: 15px;
}

footer {
  margin: 20px 0;
  border-top: 4px double rgba(0, 0, 0, 0.1);
  color: #333;
}

footer nav {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 13px;
}

footer nav > * {
  margin: 0 20px;
  padding: 13px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

footer a {
  color: #333;
  text-decoration: none;
}

.copyright {
  padding: 8px;
  font-size: 0.7em;
  text-align: center;
}

.footlinks {
  font-size: 0.8em;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  text-align: center;
}

.footlinks > li {
  flex: 1 1 100px;
  text-transform: capitalize;
}

.article {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin-bottom: 30px;
}

.article-title {
  grid-column: 2;

  margin: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
}

.article > section {
  grid-column: 2;
  font-size: 20px;
  line-height: 30px;
  color: #333;
}

.article h3 {
  font-weight: 700;
}

.article .article-img-main {
  grid-column: span 3;
  color: #333;
  font-size: 0.9em;
}

.article .article-img {
  grid-column: 2;
  color: #333;
  font-size: 0.9em;
}

.article img {
  width: 100%;
}

.img-subtext {
  padding: 0 20px;
  text-align: justify;
}

.article .chart {
  grid-column: span 3;
  padding: 15px;
}

.article iframe {
  grid-column: 2;
  width: 100%;
  height: 400px;
}